%if style == poly
%format (Irrelevant (a)) = ".(" a ")"
%format (Exists (e) (t)) = "\Sigma[" e "\in" t "]"
%format e1 = "e_1"
%format e2 = "e_2"
%format sigma = "\sigma"
%format tau = "\tau"
%format Delta = "\Delta"
%format Delta' = Delta "^{\prime}"
%format Delta1 = Delta "_{1}"
%format Delta2 = Delta "_{2}"
%format DeltaU = Delta "_{U}"
%format Gamma = "\Gamma"
%format injExpr1 = "\Varid{injExpr}_1"
%format injExpr2 = "\Varid{injExpr}_2"
%format c= = "\subseteq"
%format \/ = "\cup"
%format (interpret (a)) = "\llbracket" a "\rrbracket"
%format (floor (a)) = "\lfloor" a "\rfloor"
%format (dots (a)) = "\ldots"
%format (hide (a)) = " "
%endif
% We're not extracting Agda code yet, so there is no 'else' required.
