%if style == poly
%format Set1 = Set "_{1}"
%format forall = "\forall"
%format (Irrelevant (a)) = ".(" a ")"
%format (Exists (e) (t)) = "\Sigma[\ " e "\in" t "\ ]"
%format Sigma = "\Sigma"
%format (At(x)(p)) = x "@(" p ")"
%format lambda = "\lambda"
%format _S_ = "\_{\$}\_"
%format _=>_ = "\_{\Rightarrow}\_"
%format ==<[ = "{{\equiv}{\langle}}"
%format ]> = "\rangle"
%format QED = "\blacksquare"
%format p' = "\Varid{p}^{\prime}"
%format e' = "\Varid{e}^{\prime}"
%format e1 = "\Varid{e}_1"
%format e2 = "\Varid{e}_2"
%format e1' = "\Varid{e}_1^{\prime}"
%format e2' = "\Varid{e}_2^{\prime}"
%format sigma = "\sigma"
%format tau = "\tau"
%format tau' = tau "^{\prime}"
%format Delta = "\Delta"
%format Delta' = Delta "^{\prime}"
%format Delta1 = Delta "_{1}"
%format Delta2 = Delta "_{2}"
%format DeltaU = Delta "_{U}"
%format Gamma = "\Gamma"
%format Gamma1 = Gamma "_1"
%format Gamma2 = Gamma "_2"
%format Gamma3 = Gamma "_3"
%format Gamma4 = Gamma "_4"
%format Gamma' = Gamma "^{\prime}"
%format Gamma1' = Gamma1 "^{\prime}"
%format Gamma2' = Gamma2 "^{\prime}"
%format theta = "\theta"
%format theta' = theta "^{\prime}"
%format theta1 = theta "_1"
%format theta2 = theta "_2"
%format theta3 = theta "_3"
%format theta4 = theta "_4"
%format theta1' = theta1 "^{\prime}"
%format theta2' = theta2 "^{\prime}"
%format phi = "\phi"
%format phi1 = phi "_1"
%format phi2 = phi "_2"
%format phi3 = phi "_3"
%format phi4 = phi "_4"
%format phi' = phi "^{\prime}"
%format phi1' = phi1 "^{\prime}"
%format phi2' = phi2 "^{\prime}"
%format psi = "\psi"
%format psi' = psi "^{\prime}"
%format psi1 = psi "_1"
%format psi2 = psi "_2"
%format (Forall (x)) = "\forall[\ " x "\ ]"
% TODO: distinguish?
% interpretU : U -> Set
%format interpretU_ = "\llbracket \_ \rrbracket"
%format (interpretU (a)) = "\llbracket\ " a "\ \rrbracket"
% interpretD : Desc -> (List I -> I -Scoped) -> I -Scoped
%format interpretD_ = "\llbracket \_ \rrbracket"
%format (interpretD (a)) = "\llbracket\ " a "\ \rrbracket"
% interpretC : Desc -> (List I -> I -Scoped) -> I -Scoped  (for co-de-Bruijn)
%format interpretC_ = "\llbracket \_ \rrbracket"
%format (interpretC (a)) = "\llbracket\ " a "\ \rrbracket"
%format floor_ = "\lfloor \_ \rfloor"
%format (floor (a)) = "\lfloor\ " a "\ \rfloor"
%format (dots (a)) = "\ldots"
%format (hide (a)) = " "
%format C= = "\sqsubseteq"
%format _C=_ = "\_{\sqsubseteq}\_"
%format o' = "\Varid{o}^{\prime}"
%format .. = "\fatsemi"
%format _.._ = "\_{\fatsemi}\_"
%format law-..oi = "\Varid{law-}{\fatsemi}\Varid{oi}"
%format law-oi.. = "\Varid{law-}\Varid{oi}{\fatsemi}"
%format law-.... = "\Varid{law-}{\fatsemi}{\fatsemi}"
%format ++C= = ++ "_{\sqsubseteq}"
%format _++C=_ = "\_{" ++ "_{\sqsubseteq}}\_"
%format ^^ = "\Uparrow"
%format _^^_ = "\_{\Uparrow}\_"
%format ^^_ = "{\Uparrow}\_"
%format _^_ = "\_{\uparrow}\_"
%format thin^^ = "\Varid{thin}{\Uparrow}"
%format map^^ = "\Varid{map}{\Uparrow}"
%format mult^^ = "\Varid{mult}{\Uparrow}"
%format bind^^ = "\Varid{bind}{\Uparrow}"
%format rename-Expr^^ = "\Varid{rename-Expr}{\Uparrow}"
%format law-project-Env-.. = "\Varid{law-project-Env-}{\fatsemi}"
%format \/-ctx = \/ "\Varid{-ctx}"
%format \/ = "\cup"
%format _\/_ = "\_{" \/ "}\_"
%format un-\/1 = "\Varid{un-}{\cup}_1"
%format un-\/2 = "\Varid{un-}{\cup}_2"
%format law-\/1-inv = "\Varid{law-}{\cup_1}\Varid{-inv}"
%format law-\/2-inv = "\Varid{law-}{\cup_2}\Varid{-inv}"
%format \l/-ctx = \l/ "\Varid{-ctx}"
%format \l/ = "\cup_{\Varid{let}}"
%format _\l/_ = "\_{" \l/ "}\_"
%format -| = "\dashv"
%format _-|_ = "\_{\dashv}\_"
%format >< = "\times"
%format ><R = "\times_R"
%format _><R_ = "\_{\times_R}\_"
%format ><R-trivial = "{{\times}_{R}}\Varid{-trivial}"
%format ><R-trivial-1 = "{{\times}_{R}}\Varid{-trivial}^{-1}"
%format cover-oi-oe-1 = cover-oi-oe "^{-1}"
%format ,R = ",_R"
%format _,R_ = "\_{,_R}\_"
%format |- = "\vdash"
%format _|-_ = "\_{\vdash}\_"
%format \\ = "\fatbslash"
%format _\\_ = "\_{\fatbslash}\_"
%format thin|- = "\Varid{thin}{\vdash}"
%format \\R = "\fatbslash_R"
%format _\\R_ = "\_{\fatbslash_R}\_"
%format map|- = "\Varid{map}{\vdash}"
%format pairR = "\Varid{pair}_R"
%format cover++C=4 = "\Varid{cover}" ++ C= "\Varid{4}"
%format \'o = "\Varid{`}\sigma"
%format \'# = "\Varid{`}\blacksquare"
%format \'X = "\Varid{`}X"
%format \'+ = "\Varid{`+}"
%format _\'+_ = "\_\Varid{`+}\_"
%format dbe-[.] = "\Varid{dbe-}{\llbracket \cdot \rrbracket}"
%endif
% We're not extracting Agda code yet, so there is no 'else' required.
